MAIL_USER=oscar.haotian.ceb@immune.institute
MAIL_PASS=a20364005
<<<<<<< HEAD
DATABASE_URL=mongodb+srv://oscarhaotianceb:20041125oscar@cluster0.ag9u1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
=======
DATABASE_URL=mongodb+srv://oscarhaotianceb:20041125oscar@cluster0.ag9u1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
>>>>>>> 82f854acd25e697b9419100c78134a5978ea83dc
